<html>
  <head>
    <title>SERVICES</title>
    <style>
        body {
            height: 100%;
        margin: 0;
          background-image: url("huj.jpg");
          background-repeat: no-repeat;
          background-size: cover;
        }
        .nav{
            text-align: right;
            padding:0;
            margin:0;
        }
        .nav li{
            display: inline-block;
            background-color:red;
        }
        .nav a{
            text-decoration:none;
            color:black;
            width=100px;
            display: block;
            padding:15px;
            font-size:17px;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
    </style>
  </head>
  <header>
    <h4 align="left">
        <img src= "psg.jpg" width="100" height="90" alt="Dragon Beetles" align="left"> 
                <font face="sans-serif" size="6" color="red"></font></h4>
    <div class="nav">
<li><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;
<li><a href="login1.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;
<li><a href="f2.html">SERVICES</a></li>&nbsp;&nbsp;&nbsp;
<li><a href="#">ABOUT</a></li>&nbsp;&nbsp;&nbsp;
<li><a href="#">FEEDBACK</a></li>&nbsp;&nbsp;&nbsp;
    </div>
  </header>
  <body>
  

  </body>
  </html>