
<html>
  <head>
  <title>LOGIN</title>
      <style>
        body{
    margin: 0;
    padding: 0;
    background: url(sca.jpg);
    background-size: cover;
    background-position: center;
    font-family: "Comic Sans MS", cursive, sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background:red;
    color: black;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    border-radius:20px;
    padding: 70px 30px;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 26px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid black;
    background: transparent;
    outline: none;
    height: 40px;
    color:black;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background:black;
    color:red;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background:azure;
    color:red;
}
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:black;
}

.loginbox a:hover
{
    color:wheat;
}
.nav{
            text-align: right;
            padding:0;
            margin:0;
        }
        .nav li{
            display: inline-block;
            background-color:red;
        }
        .nav a{
            text-decoration:none;
            color:black;
            width=100px;
            display: block;
            padding:15px;
            font-size:17px;
            font-family:"Comic Sans MS", cursive, sans-serif;
        }
      </style>
      <header>
        <h4 align="left">
            <img src= "psg.jpg" width="100" height="90" alt="Dragon Beetles" align="left"> 
                    <font face="sans-serif" size="6" color="red"></font></h4>
        <div class="nav">
    <li><a href="index.html">HOME</a></li>&nbsp;&nbsp;&nbsp;
    <li><a href="login1.html">LOGIN</a></li>&nbsp;&nbsp;&nbsp;
    <li><a href="f2.html">SERVICES</a></li>&nbsp;&nbsp;&nbsp;
    <li><a href="#">ABOUT</a></li>&nbsp;&nbsp;&nbsp;
    <li><a href="#">FEEDBACK</a></li>&nbsp;&nbsp;&nbsp;
        </div>
      </header>
  <body>
      <div class="loginbox">
      <img src="lo.png" class="avatar">
          <h1>LOGIN</h1>
          <form>
              <p>USERNAME</p>
              <input type="text" name="" placeholder="Enter Username">
              <p>PASSWORD</p>
              <input type="password" name="" placeholder="Enter Password">
              <input type="submit" name="" value="Login">
              <a href="#">Forgot password?</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <a href="#">Create an account?</a>
          </form>
          
      </div>
  
  </body>
  </head>
  </html>